*headtail.txt*	Highlights the parentheses around the cursor.

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*headtail-contents*

INTRODUCTION			|headtail-introduction|
USAGE				|headtail-usage|
INTERFACE			|headtail-interface|
  MAPPINGS			  |headtail-mappings|
  COMMANDS			  |headtail-commands|


==============================================================================
INTRODUCTION					*headtail-introduction*

*vim-headtail* is a Vim plugin to move cursor to head or tail of textobj.

Latest version:
https://github.com/utubo/vim-headtail.vim


==============================================================================
USAGE						*headtail-usage*

Installation

	Example with dein
>
	call dein#add('utubo/vim-headtail')
	HeadTailMap [ ]
<
	You can type `[it` to jump to the head of inner of html-tag.

==============================================================================
INTERFACE					*headtail-interface*

------------------------------------------------------------------------------
MAPPINGS					*headtail-mappings*

<Plug>(to-head)			Jump to the head of textobj.
<Plug>(to-tail)			Jump to the tail of textobj.

------------------------------------------------------------------------------
COMMANDS					*headtail-commands*

HeadTailMap {head} {tail}	Utility for key mapping.
				This maps `{head}a`, `{head}i`, `{tail}a` and
				`{tail}i` to nmap, vmap and omap.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
